# allure-kotlin

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  release-drafter.yml
.github/workflows/: build.yml  label-verify.yml  publish.yml  release.yml
allure-kotlin-android/: build.gradle.kts
allure-kotlin-android/src/main/: AndroidManifest.xml
allure-kotlin-commons/: build.gradle.kts
allure-kotlin-commons-test/: build.gradle.kts
allure-kotlin-commons/src/main/kotlin/io/qameta/allure/: Allure.kt  AllureConstants.kt  AllureId.kt  AllureLifecycle.kt  AllureResultsWriteException.kt  AllureResultsWriter.kt  Attachment.kt  Description.kt  Epic.kt  Epics.kt  Feature.kt  Features.kt  FileSystemResultsWriter.kt  Flaky.kt  Issue.kt  Issues.kt  Lead.kt  (+15 more)
allure-kotlin-junit4/: build.gradle.kts
allure-kotlin-junit4/src/test/kotlin/: SampleTestInDefaultPackage.kt
allure-kotlin-model/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
gradle/: bintray.gradle  github-publish.gradle  maven-publish.gradle
samples/junit4-android/: build.gradle.kts
samples/junit4-android/src/androidTest/resources/: allure.properties
samples/junit4-android/src/debug/: AndroidManifest.xml
samples/junit4-android/src/main/: AndroidManifest.xml
samples/junit4-android/src/main/res/layout/: activity_crash.xml  activity_sample.xml
samples/junit4-android/src/main/res/values/: strings.xml
samples/junit4-android/src/test/resources/: allure.properties
(+190 files in other folders)
